@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url("https://media.istockphoto.com/id/1334591614/photo/man-using-digital-tablet-online-connect-to-internet-banking-currency-exchange-online-shopping.jpg?s=1024x1024&w=is&k=20&c=ho97hTtpbzO2oM5e8EDdGf8a6ZLRZr94gWxBAnRMzLk=");
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    border: 0px solid pink;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-image: linear-gradient(to right, rgb(199, 156, 216), rgb(97 75 159), rgb(173 78 159));
}

.logo {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-shadow: #3b738d 3px 3px;
    text-shadow: 2px 2px 6px #2ec4ff;
}

.logo img {
    margin-top: 10px;
}

.logo:hover {
    color: #2399c7;
    text-shadow: 6px 4px white;
}

.menu {
    margin-right: 30px;
    display: flex;
    gap: 30px;
    color: #ffffff;
    /* color: rgb(66, 22, 119); */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu p {
    font-size: 17px;
}

.home {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

a{
    text-decoration: none;
    /* color: rgb(66, 22, 119); */
    color:#ffffff;
}
a:hover{
    color:#1ba6dd;
}

.ser {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
    /* color:#1ba6dd; */
    position: relative;

}

.servo{
    width:200px;
    height:300px;
    display: none;
    position:absolute;
    top:40px;
    left:-30px;
    background-color: #ffffff;
}

.ser:hover .servo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:1;
    color:#1ba6dd
}
.servo a{
    text-decoration: none;
    color:black;
    padding:8px 4px;
}


.care {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

.us {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;

}

.cont {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

.home:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;
}


.ser:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    transition: 1s;
    transform: 0.8;
    text-decoration: none;

}

.care:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;

}

.us:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;

}

.cont:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;
}

.side-icon{
    width:40px;
    height:40px;
    padding:12px;
    display:flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
  
}
.bur{
    width:30px;
    height:3px;
    background-color: #110404;
}
.side{
    position: relative;
    z-index: 9999;
}
.slideNav{
    position: fixed;
    width: 400px;
    top: 0px;
    right: -100%;
    transition: right 1s;
    background-color: white;

}
.fa-xmark{
    color:#110404;
}
.linkss a{
    padding: 10px 25px;
    border-bottom: 1px solid gray;
    display:flex;
    text-decoration: none;
    margin:20px auto;
    color:#110404;
}
#mm{
    display: none;
}
#mm:checked ~ .slideNav{
    right: 0;
}
.side{
    display: none;
}

.about {
    margin-top: 10px;
    background-image: url("../Images/image\ 30.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.about-info {
    color: rgb(136 77 159);
    font-size: 35px;
    position: absolute;
    top: 300px;
    left: 150px;
}

.content {
    display: flex;
    width: 85%;
    justify-content: center;
    margin-left: 100px;
}

.left p {
    letter-spacing: 1px;
    line-height: 25px;
    align-items: center;
    text-align: justify;
    margin-top: 80px;
}

.right .img img {
    margin-top: 30px;
    margin-left: 30px;
}

.right p {
    letter-spacing: 1px;
    line-height: 25px;
    align-items: center;
    text-align: justify;
    margin-top: 80px;
    margin-left: 50px;
}

.under_matter {
    margin-top: 80px;
    width: 98%;
    margin-left: 40px;
    text-align: center;
}

.under_matter p {
    letter-spacing: 1px;
    line-height: 27px;
    font-size: 1.1rem;
}
.images h1{
    margin-top:40px;
}
.images{
    text-align: center;
    width:70%;
}
.image1 {
    width:100%;
    margin-left: 180px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.box img {
    width: 400px;
}
.box,.box1{
    position:relative;
}
.b1 {
    position: absolute;
    left: 80px;
    top: 180px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.b2 {
    position: absolute;
    left: 90px;
    top: 180px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.b3 {
    position: absolute;
    left:90px;
    top: 220px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.box p,
.box1 p {
    margin-top: 30px;
}

.images_box {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap:20px;
    margin-bottom: 100px;
}
.box1{
    width:400px;
}


.box1 img {
    width: 400px;
    height:250px;
}

.b4 {
    position: absolute;
    top: 230px;
    left: 80px;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.join {
    width: 100%;
    height: 30vh;
    background-color: lightblue;
    display: flex;
    position:relative;
}

.image_join {
    width: 500px;
    
}

.image_join img {
    width: 200px;
    position: absolute;
    left: 30px;
    top: -100px;
}

.image_join1 img {
    width: 280px;
    position: absolute;
    left: 900px;
    top: 80px;
}

.right_para p {
    line-height: 25px;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: 30px;
}

.right_para h4 {
    margin-top: 50px;
    margin-left: 30px;
}

.left_para p {
    line-height: 25px;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: 80px;
}

.left_para {
    width: 77%;
}

.end1 {
    margin: 180px auto;
    width: 85%;
    display: flex;
    gap: 80px;
}

.img_vision {
    width: 50%
}

.vision,
.mission {
    width: 50%;
    margin-top: 80px;
}

.vision p,
.mission p {
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 25px;
}

.end2 {
    width: 85%;
    display: flex;
    gap: 30px;
    margin-left: 80px;
}

.footer {
    width: 100%;
    height: 500px;
    margin-top: 100px;
    color: white;
    background-color: rgb(173 78 159);
    border-top-left-radius: 130px;
    border-bottom-right-radius: 130px;
}

.foot {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 90px;
    padding-top: 20px;
    color: white;
    text-shadow: #3ddbff 3px 3px;
    text-shadow: 2px 2px 6px rgb(145, 171, 245);
}

.foot:hover {
    color: #8be8ff;
}

.line {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;

}

.line p {
    padding-top: 20px;
}

.icon {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

.icon1:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;

}

.icon2:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon3:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon4:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon5:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon6:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.line h2:hover {
    color: rgba(255, 255, 255, 0.514);
    text-decoration: underline;
}

.fa-circle {
    font-size: 5px;
}

.end {
    padding-top: 30px;
    text-align: center;
}

.end p {
    padding-top: 7px;
}

.end p:hover {
    color: white;
    text-decoration: underline;
}
@media (max-width:1024px) {
   
    .nav{
        width:100%;
        gap:15px;
        
    }
    .menu{
        gap:5px;
    }
    .menu p{
        font-size: 12px;
    }
    .footer{
        width:100%;
    }
    .about-info{
        top:150px;
        left:100px;
    }
    .content{
        margin-bottom: 50px;
    }
    .left p,.right p{
        margin-top: 40px;
    }
    .image1{
        margin-left: 80px;
    }
    .under_matter {
       width:90%;
    }
    .images_box{
        margin-bottom: 200px;
    }
    .image_join1 img{
        left:740px;
        top:50px;
    }
    .img_mission img{
        width:500px;
    }
    .mission {
        margin-top: 0px;
    }
}
@media (max-width:968px) {
    .image_join1 img{
        width:200px;
        left:750px;
        top:50px;
    }
}
@media (max-width:768px) {
    .side{
        display: block;
    }
    .menu{
        display:none;
    }
    .line{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        height: 800px;
        
    }
    .content{
        width:85%;
        flex-direction: column;
        margin-left: 60px;
    }
    .img img{
        margin-left: 100px;
    }
    #second{
        margin-left: 80px;
    }
    #content2{
        flex-direction: column-reverse;
    }
    .image1{
        flex-direction: column;
        margin-left: 120px;
    }
    .images_box{
        flex-direction: column;
        margin-left: 130px;
    }
    .b1,.b2{
        left:180px;
    }
    .b3,.b4{
        left:130px;
    }
    .box1{
        width:500px;
        text-align: center;
    }
    .image_join1 img{
        width:180px;
        left:580px;
        top:0px;
    }
    .image_join img{
        width:150px;
        left:10px;
    }
    .join{
        height:45vh;
    }
    .end2{
        flex-direction: column;
        margin-left: 60px;
    }
    .end1{
        flex-direction: column-reverse;
       
    }
    .mission,.vision{
        width:95%;
        margin-left: 20px;
    }
    .img_mission,.img_vision{
        margin-left: 80px;
    }
}

@media (max-width:468px) {
    .line{
        display:grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer{
        height: 1300px;
        
    }
    .icon{
        margin-left: 150px;
    }
    .img_mission img,.img_vision img{
        width:280px;
        margin-left: -30px;
    }
    .image_join img{
        width:100px;
        top:-80px;
    }
    .image_join1 img{
        width:150px;
        left:315px;
    }
    .left_para p{
        margin-left: 20px;
        font-size: 15px;
        letter-spacing: 0;
    }
    .join{
        height:55vh;
    }
    .box1 img{
        width:300px;
        margin-left: 0px;
        
    }
    .box1{
        width:200px;
        text-align: center;
    }
    
    .box img{
        width:300px;
        height:300px;
        margin-left: -40px;
    }
    .img img{
        margin-left: 0px;
        width:300px;
        margin-top: 20px;
    }
    #second{
        margin-left: -40px;
    }
    .left p{
        margin-left: -50px;
        font-size: 15px;
    }
    .right p{
        font-size: 15px;
        margin-left: -40px;
    }
    .about-info{
        font-size: 25px;
        top:200px;
    }
    .about{
        width:100%;
    }
    .b1,.b2{
        left:30px;
        top:280px
    }
    .b3,.b4{
        left:80px;
    }
}