@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url("https://media.istockphoto.com/id/1334591614/photo/man-using-digital-tablet-online-connect-to-internet-banking-currency-exchange-online-shopping.jpg?s=1024x1024&w=is&k=20&c=ho97hTtpbzO2oM5e8EDdGf8a6ZLRZr94gWxBAnRMzLk=");
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
}

img {
    object-fit: cover;
}

button {
    cursor: pointer;
}

.nav {
    border: 0px solid pink;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-image: linear-gradient(to right, rgb(199, 156, 216), rgb(97 75 159), rgb(173 78 159));
}

.logo {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-shadow: #3b738d 3px 3px;
    text-shadow: 2px 2px 6px #2ec4ff;
}

.logo img {
    margin-top: 10px;
}

.logo:hover {
    color: #2399c7;
    text-shadow: 6px 4px white;
}

.menu {
    margin-right: 30px;
    display: flex;
    gap: 30px;
    color: #ffffff;
    /* color: rgb(66, 22, 119); */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu p {
    font-size: 17px;
}

.home {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

a{
    text-decoration: none;
    /* color: rgb(66, 22, 119); */
    color:#ffffff;
}
a:hover{
    color:#1ba6dd;
}

.ser {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
    /* color:#1ba6dd; */
    position: relative;

}

.servo{
    width:200px;
    height:300px;
    display: none;
    position:absolute;
    top:40px;
    left:-30px;
    background-color: #ffffff;
}

.ser:hover .servo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:99;
    color:#1ba6dd
}
.servo a{
    text-decoration: none;
    color:black;
    padding:8px 4px;
}


.care {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

.us {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;

}

.cont {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

.home:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;
}


.ser:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    transition: 1s;
    transform: 0.8;
    text-decoration: none;

}

.care:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;

}

.us:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;

}

.cont:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;
}


.side-icon{
    width:40px;
    height:40px;
    padding:12px;
    display:flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
  
}
.bur{
    width:30px;
    height:3px;
    background-color: #110404;
}
.side{
    position: relative;
    z-index: 9999;
}
.slideNav{
    position: fixed;
    width: 400px;
    top: 0px;
    right: -100%;
    transition: right 1s;
    background-color: white;

}
.fa-xmark{
    color:#110404;
}
.linkss a{
    padding: 10px 25px;
    border-bottom: 1px solid gray;
    display:flex;
    text-decoration: none;
    margin:20px auto;
    color:#110404;
}
#mm{
    display: none;
}
#mm:checked ~ .slideNav{
    right: 0;
}
.side{
    display: none;
}

.web {
    border: 0px solid white;
    width: 100%;
    height: 400px;
    /* background-image: url("https://www.srimax.com/wp-content/uploads/2020/01/Importance-of-Artificial-Intelligence.jpeg");
     position:relative;
     background-repeat:no-repeat;
     background-size: cover;   */
}

.qus {
    width: 80%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #ffffff;
    padding-top: 10px;
    color: #092636;
    margin: 40px auto;
}

.zuno img {
    width: 100%;
    height: 400px;
}

.zuno {
    width: 90%;
    height: 400px;
    padding-left: 150px;

}

.zuno p {
    font-size: 40px;
    color: white;

}

.main {
    /* background-color: black; */
    color: white;
}

.head {
    display: flex;
}

.content {
    border: 0px solid black;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    top: 0px;
}



.para {
    width: 100%;
    margin-top: 60px;
    color: white;
}


.para p {
    font-size: 20px;
    padding-top: 30px;
}

.part1 {
    border: 1px solid black;
    width: 80%;
    margin-left: 150px;
    margin-top: 30px;
}

.content1 {
    border: 0px solid black;
    width: 80%;

    margin-top: 50px;
    color: #ffffff;
    margin-left: 150px;
}

.frontend {
    align-items: center;
    display: flex;
    gap: 70px;
    padding-top: 30px;
}

.frontimg {
    width: 50%;
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;

}

.frontimg img {
    width: 70%;
    height: 350px;
    border-radius: 10px;
    margin-left: 50px;

}

.frontimg img:hover {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.1);
}

.front {
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
}


.head1 {
    width: 40%;
    padding-bottom: -50px;

    font-weight: 300;

}

.head1 h3 {
    font-size: 25px;
    padding-top: 10px;
}

.head1 p {
    padding-top: 20px;
    font-size: 20px;
}



.frame {
    padding-top: 20px;
}

.frame p {
    padding-top: 10px;
}

.content2 {
    border: 0px solid black;
    width: 80%;
    margin-left: 200px;
    color: white;
}

.back {

    padding-top: 50px;
}

.cloud1 {
    border: 0px solid black;
    width: 40%;
    height: 350px;

}

.cloud1 img {
    width: 80%;
    height: 200px;
    margin-left: 50px;
    overflow: hidden;
    -webkit-filter: blur(0);
    filter: blur(0);

}

.cloud1 img:hover {
    cursor: pointer;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.paraa {
    text-align: center;
    padding-top: 20px;
}

.paraa p {
    padding-top: 15px;
}

.back {
    margin-top: 20px;
}


.backend {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    margin-top: 40px;
}

.content3 {
    border: 0px solid black;
    width: 80%;
    /* height: 750px; */
    margin-left: 130px;
    margin-top: 50px;
    color: white;
}

.provide {
    border: 0px solid black;
    width: 100%;
    height: 250px;
    display: flex;
    gap: 30px;
}

.provide img {
    width: 40%;
    height: 200px;
    overflow: hidden;
}

.provide img:hover {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.1);
}

.provides {
    border: 0px solid black;
    width: 100%;
    height: 250px;
    display: flex;
    gap: 30px;
}

.provides img {
    width: 40%;
    height: 200px;
    overflow: hidden;
}

.provides img:hover {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.1);
}

.scale {
    width: 50%;
    padding-left: 100px;
    padding-top: 20px;
}

.scale h3 {
    font-size: 22px;
    text-decoration: underline;
}

.scale p {
    font-size: 17px;
    padding-top: 15px;
}

.content4 {
    border: 0px solid black;
    width: 100%;
    background-color: white;
    color: #092636;
}

.key1 {
    text-align: center;
    margin: 20px auto;
    text-decoration: underline;
}

.comp {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.cont1 {
    width: 50%;
    margin: 10px auto;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #092636;
    overflow: hidden;
}

.cont1:hover {
    cursor: pointer;
    transition: 0.9s;
    transform: scale(1.1);
    background-color: white;
    color: #092636;
}

.cont1 h3 {
    font-size: 20px;
    text-align: center;

}

.cont1 p {
    padding-top: 20px;
    font-size: 15px;
    padding-left: 10px;

}

.content5 {
    border: 0px solid black;
    width: 100%;

}

.how {
    background-color: white;
    color: #092636;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;

}

.cont2 {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.cont2 p {
    font-size: 18px;
}

.cont2 h3 {
    font-size: 20px;
}

.cont2 h3:hover {
    text-decoration: underline;
}

.end10 {
    border: 1px solid black;
    width: 50%;
    height: 100px;
    margin: 30px auto;
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 20px;
}

.footer {
    width: 100%;
    height: 500px;
    margin-top: 100px;
    color: white;
    background-color: rgb(173 78 159);
    border-top-left-radius: 130px;
    border-bottom-right-radius: 130px;
}

.foot {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 90px;
    padding-top: 20px;
    color: white;
    text-shadow: #3ddbff 3px 3px;
    text-shadow: 2px 2px 6px rgb(145, 171, 245);
}

.foot:hover {
    color: #8be8ff;
}

.line {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;

}

.line p {
    padding-top: 20px;
}

.icon {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

.icon1:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;

}

.icon2:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon3:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon4:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon5:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon6:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.line h2:hover {
    color: rgba(255, 255, 255, 0.514);
    text-decoration: underline;
}

.fa-circle {
    font-size: 5px;
}

.end {
    padding-top: 30px;
    text-align: center;
}

.end p {
    padding-top: 7px;
}

.end p:hover {
    color: white;
    text-decoration: underline;
}

@media(max-width:1024px) {
    .web {
        width: 100%;
    }

    .qus {
        width: 80%;
    }

    .zuno img {
        width: 100%;
        padding-left: 0px;
    }

    .zuno {

        padding-left: 100px;
    }

    .content {
        margin-left: 100px;
    }

    .content1 {
        width: 80%;
        margin-left: 100px;
    }

    .frontimg img {
        width: 90%;
        margin-left: 0px;
    }

    .head1 {
        width: 50%;
    }

    .content2 {
        width: 80%;
        margin-left: 100px;
    }

    .cloud1 {
        width: 40%;
    }

    .cloud1 img {
        width: 100%;
        margin-left: 50px;
    }

    .paraa {
        text-align: center;
        padding-left: 70px;
    }

    .backend {
        margin-right: 50px;
    }

    .content3 {
        width: 88%;
        margin-left: 100px;
    }

    .scale {
        padding-left: 50px;
    }

    .content4 {
        width: 100%;
    }

}

@media(max-width:968px) {
    .web {
        width: 100%;
    }

    .qus {
        width: 80%;
    }

    .zuno img {
        width: 100%;
        padding-left: 0px;
    }

    .zuno {

        padding-left: 100px;
    }

    .content {
        margin-left: 100px;
    }

    .content1 {
        width: 80%;
        margin-left: 100px;
    }

    .frontimg img {
        width: 100%;
        margin-left: 0px;
    }

    .head1 {
        width: 70%;
    }

    .content2 {
        width: 80%;
        margin-left: 80px;
    }

    .cloud1 {
        width: 40%;
    }

    .cloud1 img {
        width: 100%;
        margin-left: 50px;
    }

    .paraa {
        text-align: center;
        padding-left: 70px;
    }

    .backend {
        margin-right: 50px;
    }

    .content3 {
        width: 88%;
        margin-left: 100px;
    }

    .scale {
        padding-left: 50px;
    }

    .content4 {
        width: 100%;
    }

}

@media(max-width:768px) {

    .side {

        display: block;
    }

    .menu {
        display: none;
    }

    .line {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        height: 800px;

    }

    .zuno {
        width: 90%;
    }

    .zuno img {
        width: 100%;
    }

    .content {
        width: 80%;
    }

    .content1 {
        width: 80%;
        margin-left: 70px;
    }

    .frontend {
        display: grid;
    }

    .frontimg {
        width: 100%;
        margin-left: 20px;
    }

    .frontimg img {
        margin-left: 0px;
    }

    .head1 {
        width: 100%;
        margin-left: 20px;
    }

    .content {
        width: 80%;
    }

    .backend {
        flex-direction: column;
        margin-left: 0px;
        gap: 20px;
        margin-right: 0px;
        padding: 0px;
    }

    .cloud1 {
        width: 80%;
        padding: 0px;

    }

    .cloud1 img {
        margin-left: 0px;
    }

    .content3 {
        margin-left: 70px;
    }

    .content4 {
        width: 100%;
    }

    .comp {
        display: grid;
        width: 100%;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));

    }

    .cont1 {
        width: 80%;
        margin-left: 60px;
    }

    .provide {
        height: 500px;
        flex-direction: column;
    }

    .provide img {
        width: 40%;
        height: 300px;
        margin-left: 150px;
        margin-top: 20px;

    }

    .provides {
        height: 500px;
        flex-direction: column-reverse;
    }

    .provides img {
        width: 40%;
        height: 300px;
        margin-left: 150px;
        margin-top: -10px;

    }

    .scale {
        width: 80%;
        text-align: center;
        font-size: 17px;
    }

    .cont1 {
        height: 250px;
    }

    .comp {
        margin-left: -25px;
    }
}

@media(max-width:468px) {

    .line {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer {
        height: 1300px;

    }

    .icon {
        margin-left: 150px;
    }


    .zuno {
        width: 90%;
        padding-left: 50px;
    }

    .zuno img {
        width: 100%;
    }

    .content {
        width: 80%;
        margin-left: 50px;
       
    }
    .para{
      width: 100%;
      margin-left: 0px;
    }
    .para p{
        padding: 0px;
    }
    .content1 {
        width: 80%;
        margin-left: 50px;
    }

    .frontend {
        display: grid;
    }
    .front{
        font-size: 22px;
    }
    .frontimg {
        width: 100%;
        margin-left: 0px;
    }

    .frontimg img {
        margin-left: 0px;
    }

    .head1 {
        width: 100%;
        margin-left: 10px;
    }

    .content {
        width: 80%;
    }
    .content2{
        width:80%;
        margin-left: 50px;
    }
    .backend {
        flex-direction: column;
        margin-left: 0px;
        gap: 20px;
        margin-right: 0px;
        padding: 0px;
    }

    .cloud1 {
        width: 80%;
        padding: 0px;

    }

    .cloud1 img {
        margin-left: 0px;
    }
    .paraa{
        padding: 0px;
    }
    .content3 {
        margin-left: 0px;
    }

    .content4 {
        width: 100%;
        margin: 0px;
    }

    .comp {
        display: grid;
        width: 100%;
        gap: 10px;
        margin-left: 0px;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

    }
    .key1{
        padding-top: 20px;
    }
    .cont1 {
        width: 80%;
        padding-top: 30px;
        margin: 30px auto;
    }

    .provide {
        height: 500px;
        flex-direction: column;
    }

    .provide img {
        width: 70%;
        height: 300px;
        margin-left: 100px;
        margin-top: 20px;

    }

    .provides {
        height: 500px;
        flex-direction: column-reverse;
    }

    .provides img {
        width: 70%;
        height: 300px;
        margin-left: 100px;
        margin-top: -10px;

    }

    .scale {
        width: 100%;
        text-align: center;
        font-size: 17px;
        padding: 0px;
        padding-left: 80px;
    }

    .cont1 {
        height: 250px;
    }
    .content5{
        width:100%;
    }
    .content5 .qus {
        width:80%;
        font-size: 17px;
    }
    .cont2{
        flex-direction: column;
    }
}