@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url("https://media.istockphoto.com/id/1334591614/photo/man-using-digital-tablet-online-connect-to-internet-banking-currency-exchange-online-shopping.jpg?s=1024x1024&w=is&k=20&c=ho97hTtpbzO2oM5e8EDdGf8a6ZLRZr94gWxBAnRMzLk=");
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
}

img {
    object-fit: cover;
}

button {
    cursor: pointer;
}

.nav {
    border: 0px solid pink;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-image: linear-gradient(to right, rgb(199, 156, 216), rgb(97 75 159), rgb(173 78 159));
}

.logo {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-shadow: #3b738d 3px 3px;
    text-shadow: 2px 2px 6px #2ec4ff;
}

.logo img {
    margin-top: 10px;
}

.logo:hover {
    color: #2399c7;
    text-shadow: 6px 4px white;
}

.menu {
    margin-right: 30px;
    display: flex;
    gap: 30px;
    color: #ffffff;
    /* color: rgb(66, 22, 119); */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu p {
    font-size: 17px;
}

.home {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

a{
    text-decoration: none;
    /* color: rgb(66, 22, 119); */
    color:#ffffff;
}
a:hover{
    color:#1ba6dd;
}

.ser {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
    /* color:#1ba6dd; */
    position: relative;

}

.servo{
    width:200px;
    height:300px;
    display: none;
    position:absolute;
    top:40px;
    left:-30px;
    background-color: #ffffff;
}

.ser:hover .servo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:1;
    color:#1ba6dd
}
.servo a{
    text-decoration: none;
    color:black;
    padding:8px 4px;
}


.care {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

.us {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;

}

.cont {
    display: flex;
    gap: 5px;
    align-items: center;
    padding:8px 4px;
}

.home:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;
}


.ser:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    transition: 1s;
    transform: 0.8;
    text-decoration: none;

}

.care:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;

}

.us:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;

}

.cont:hover {
    border: 1px solid #1ba6dd;
    border-radius: 10px;
    color: #1ba6dd;
    background-color: white;
    text-decoration: none;
    transition: 1s;
    transform: 0.8;
}
.side-icon{
    width:40px;
    height:40px;
    padding:12px;
    display:flex;
    flex-direction: column;
    gap:5px;
    align-items:center;
  
}
.bur{
    width:30px;
    height:3px;
    background-color: #110404;
}
.side{
    position: relative;
    z-index: 9999;
}
.slideNav{
    position: fixed;
    width: 400px;
    top: 5px;
    right: -100%;
    transition: right 1s;
    background-color: white;

}
.fa-xmark{
    color:#110404;
    margin-top: 10px;
    margin-left: -350px;
}
.linkss a{
    padding: 10px 25px;
    border-bottom: 1px solid gray;
    display:flex;
    text-decoration: none;
    margin:20px auto;
    color:#110404;
}
#mm{
    display: none;
}
#mm:checked ~ .slideNav{
    right: 0;
}
.side{
    display: none;
}

.container img {
    margin-top: 20px;
    width: 100%;
}

.container h3 {
    margin-top: -400px;
    font-size: 80px;
    color: black;
    margin-left: 80px;

}

.container h3:hover {
    color: blue;
}

.container p {
    font-size: 30px;
    margin-left: 150px;
    color: black;
}

.container1 {
    font-size: 20px;
    text-align: center;
    width: 85%;
    margin: 400px 100px 100px 100px;
}

.container1 h1 {
    margin-bottom: 20px;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.container2 img {
    width: 500px;
    height: 400px;
    border-radius: 150px;
}

.pp {
    text-align: center;
    font-size: 25px;
    width: 700px;
    margin: 90px auto;
}

.container1 h1:hover {
    color: blue;
}

.container2 h1:hover {
    color: blue;
}

.container3 h1:hover {
    color: blue;
}

.container5 h1:hover {
    color: blue;
}

.container6 h1:hover {
    color: blue;
}

.container7 h1:hover {
    color: blue;
}

.conn8 h1:hover {
    color: blue;
}

.cards {
    width: 300px;
    height: 350px;
    background-color: rgba(0, 0, 255, 0.432);
    border: 1px solid rgba(0, 0, 255, 0.288);
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
    color: white;
}

.cards img {
    width: 300px;
    height: 200px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 40px;
    margin: auto;
}

.cc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
}

.ca {
    background-color: rgba(255, 166, 0, 0.356);
    width: 80%;
    height: 400px;
    border-radius: 30px;
    margin: 180px 120px 0px 120px;
}

.ccc {
    background-color: rgba(255, 166, 0, 0.37);
    width: 55%;
    height: 400px;
    border-radius: 30px;
    margin: auto;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.order {
    background-color: green;
}

.container3 {
    font-size: 20px;
    margin-top: 100px;
}

.con3 img {
    width: 500px;
    height: 500px;
    border-radius: 150px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container4 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.container4 p {
    font-size: 20px;
}

.container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 80px;
    margin-top: 50px;
}

.con5 {
    width: 400px;
}

.con5 img {
    width: 500px;
    height: 400px;
    border-radius: 50px;
}


.container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-top: 100px;
    font-size: 20px;
}

.container6 {
    text-align: center;
    margin-top: 120px;
    font-size: 20px;
    width: 800px;
    margin: 100px auto;
}

.container6 img {
    border-radius: 20px;
}

.container6 p {
    margin-top: 30px;
}

.container7 {
    background-color: hwb(0 50% 50% / 0.575);
    width: 80%;
    height: 600px;
    margin: 150px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border-radius: 20px;
    font-size: 17px;
}

.contain7 {
    background-color: rgba(75, 212, 212, 0.774);
    padding: 70px;
    width: 400px;
    border-radius: 20px;
}

.con7 img {
    width: 400px;
    height: 400px;
    border-radius: 30px;
    margin-left: -100px;
}

.container8 {
    display: flex;
    background-color: rgba(32, 175, 231, 0.781);
    width: 80%;
    height: 450px;
    border-radius: 20px;
    margin: 100px auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.container9 {
    width: 900px;
    margin: 80px auto;
}

.con8 img {
    border-radius: 20px;
    width: 450px;
    height: 400px;
}

.con8 h1 {
    color: hsla(251, 81%, 47%, 0.774);
    font-size: 30px;
}

.conn8 h1 {
    text-align: center;
    font-size: 30px;
}

.container9 p {
    font-size: 25px;
    text-align: center;
}

.bb button {
    width: 150px;
    height: 40px;
    background-color: rgba(0, 0, 128, 0.692);
    border: 1px solid rgba(0, 0, 128, 0.623);
    color: white;
    border-radius: 30px;
    font-size: 20px;
}

.bb button:hover {
    color: blue;
    background-color: white;
}

.content p {
    margin-left: 40px;
}

.asosiate {
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.39);
    background-color: white;
    color: black;
    border-radius: 40px;
    padding: 30px;
    margin: 20px auto;
    box-shadow: 10px 10px rgb(128, 128, 128);
}

label {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#a1:checked~.content {
    display: block;
}

.content h1 {
    color: rgba(0, 0, 255, 0.418);
}

.content h3 {
    color: rgba(0, 0, 255, 0.418);
}

.content h4 {
    color: rgba(0, 0, 255, 0.418);
}

.content {
    display: none;
    margin-left: 100px;
}

.asosiate1 {
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.39);
    background-color: white;
    color: black;
    border-radius: 40px;
    padding: 30px;
    margin: 20px auto;
    box-shadow: 10px 10px rgb(128, 128, 128);
}

#a2:checked~.content1 {
    display: block;
}

.content1 h1 {
    color: rgba(0, 0, 255, 0.418);
}

.content1 h3 {
    color: rgba(0, 0, 255, 0.418);
}

.content1 h4 {
    color: rgba(0, 0, 255, 0.418);
}

.content1 {
    display: none;
    margin-left: 100px;
}

.asosiate2 {
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.39);
    background-color: white;
    color: black;
    border-radius: 40px;
    padding: 30px;
    box-shadow: 10px 10px rgb(128, 128, 128);
    margin: 20px auto;
}

label {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#a3:checked~.content2 {
    display: block;
}

.content2 h1 {
    color: rgba(0, 0, 255, 0.418);
}

.content2 h3 {
    color: rgba(0, 0, 255, 0.418);
}

.content2 h4 {
    color: rgba(0, 0, 255, 0.418);
}

.content2 {
    display: none;
    margin-left: 100px;
}

input {
    display: none;
}

.footer {
    width: 100%;
    height: 500px;
    margin-top: 100px;
    color: white;
    background-color: rgb(173 78 159);
    border-top-left-radius: 130px;
    border-bottom-right-radius: 130px;
}

.foot {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 90px;
    padding-top: 20px;
    color: white;
    text-shadow: #3ddbff 3px 3px;
    text-shadow: 2px 2px 6px rgb(145, 171, 245);
}

.foot:hover {
    color: #8be8ff;
}

.line {
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;

}

.line p {
    padding-top: 20px;
}

.icon {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

.icon1:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;

}

.icon2:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon3:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon4:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon5:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.icon6:hover {
    border: 1px solid white;
    width: 25px;
    height: 25px;
    color: #1f2036;
    background-color: white;
    text-align: center;
    padding-top: 3px;
}

.line h2:hover {
    color: rgba(255, 255, 255, 0.514);
    text-decoration: underline;
}

.fa-circle {
    font-size: 5px;
}

.end {
    padding-top: 30px;
    text-align: center;
}

.end p {
    padding-top: 7px;
}

.end p:hover {
    color: white;
    text-decoration: underline;
}
@media (max-width:1024px) {
   
    .nav{
        width:100%;
        gap:15px;
        
    }
    .menu{
        gap:5px;
    }
    .menu p{
        font-size: 12px;
    }
    .footer{
        width:100%;
    }
    .container4 h1{
        display:none;
    }
    .container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:40px;
    }
    .cards img{
        width:220px;
    }
    .card{
        gap:20px;
    }
    .cards{
        height:360px;
    }
}
@media (max-width:968px) {
    .cards img{
        width:200px;
    }
    .cards{
        height:360px;
    }
    .card{
        gap:20px;
    }
    .container3{
        flex-direction: column;
    }
    .container4 h1{
        display:none;
    }
    .container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:40px;
    }
    .container5{
        flex-direction: column;
        width:80%;
        margin-left: 80px;
        text-align: center;
    }
    
}
@media (max-width:768px) {
    .side{
        display: block;
    }
    .menu{
        display:none;
    }
    .line{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        height: 800px;
        
    }
    .container img{
        width: 100%;
        height: 500px;
    }
    .container1{
        width: 80%;
    }

    .container2{
        flex-direction: column;
        width: 80%;
        margin-left: 80px;
    }
    .card{
        flex-direction: column;
        width: 500px;
        margin-left: 60px;
    }
    .ca{
        margin-left: 80px;
    }
   

    .cc{
        flex-direction: column;
        width: 80%;
       margin-top: 900px;
    }

    .container3{
        flex-direction: column;
        width: 80%;
        margin-top: 500px;
        margin-left: 80px;
    }
    .container4{
        flex-direction: column;
        width: 80%;
        margin-left: 80px;
    }
    .container4 img{
        width: 300px;
        height: 300px;

    }

    .asosiate{
        width: 80%;
    }
    label{
        flex-direction: column;
    }
    .asosiate1{
        width: 80%;
    }
    .asosiate2{
        width: 80%;
    }
    .container5{
        flex-direction: column;
        width:80%;
        margin-left: 80px;
        text-align: center;
    }
    .con5 img{
        margin-left: -50px;
    }

    .container6{
        flex-direction: column;
        width: 80%;
       
    }

    .container7{
        flex-direction: column;
        width: 80%;
    }
    .contain7{
        width: 80%;
    }
    .con7 img{
        width:600px;
        margin-left: 0px;

    }
    .container8{
        flex-direction: column;
        width: 80%;
        height: 600px;
    }
    .container9{
        width: 80%;
    }
}
@media (max-width:468px) {
    .line{
        display:grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer{
        height: 1300px;
        
    }
    .icon{
        margin-left: 150px;
    }
    .container h3{
        font-size: 40px;
    }
    .container p{
        font-size: 20px;
        margin-left: 80px;
    }
    .container1{
        font-size: 10px;
        margin-left: 40px;
    }
    .container2 img{
        width:300px;
        height:250px;
    }
    .container2{
        margin-left: 40px;
        gap:30px;
    }
    .pp{
        font-size: 15px;
        width:400px;
    }
    .ca{
        margin-left: 50px;
    }
    .cards{
        margin-left: -250px;
    }
    .cc .cards{
        margin-left: 0px;
    }
    .container3{
        font-size: 15px;
        margin-left: 40px;
    }
    .con3 img{
        width:350px;
        height:350px;
        margin-top: 50px;
    }
    .container4{
        gap:40px;
        margin-left: 40px;
    }
    .con5 img{
        width:350px;
    }
    .con5{
        margin-left: -40px;
        font-size: 15px;
    }
    .container6 img{
        width:350px;
        height:300px;
    }
    .container6 p{
        font-size: 15px;
    }
    .container7{
        font-size: 10px;
    }
    .contain7{
        padding:8px;
    }
    .con7 img{
        width:300px;
        height:300px;
    }
    .con8 img{
        width:350px;
        height: 300px;
    }
}